{
  "name": "@briskhome/core.playground",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Egor Zaitsev <ezaitsev@briskhome.com>",
  "private": true,
  "plugin": {
    "consumes": ["log", "bus", "sysinfo", "config"],
    "provides": []
  }
}
