{
  "extends": "airbnb",
  "parserOptions": {
    "sourceType": "module"
  },
  "env": {
    "es6": true,
    "node": true,
    "mocha": true
  },
  "rules": {
    "import/no-extraneous-dependencies": [1],
    "consistent-return": [1],
    "handle-callback-err": [2],
    "no-param-reassign": [2, { "props": false }],
    "no-underscore-dangle": [2, { "allow": ["_id"] }],
    "no-use-before-define": [2, { "functions": false }],
    "radix": [1, "as-needed"],
    "strict": [0]
  }
}
