{
  "name": "briskhome",
  "version": "0.3.0",
  "description": "",
  "main": "briskhome.js",
  "scripts": {
    "babel-watch": "node_modules/.bin/babel src --watch --out-dir lib --copy-files --ignore node_modules",
    "build": "node_modules/.bin/babel src -d lib --copy-files --ignore node_modules",
    "build-cleanup": "rm -rf lib/*",
    "build-watch": "yarn build-cleanup && yarn babel-watch",
    "flow": "node_modules/.bin/flow",
    "lint": "eslint src --ext .js",
    "start": "node lib/core.js | bunyan -o short",
    "test": "node_modules/.bin/jest src --coverage",
    "postinstall": "npm config set briskhome_dir /opt/briskhome",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "Egor Zaitsev <ezaitsev@briskhome.com>",
  "license": "MIT",
  "engines": {
    "node": ">=5.0.0"
  },
  "private": true,
  "devDependencies": {
    "@storybook/react": "^3.0.1",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-es2015-node": "^6.1.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "chai": "3.4.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-flowtype": "^2.32.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "express": "^4.15.2",
    "flow-bin": "^0.45.0",
    "istanbul": "^0.4.4",
    "jest": "^20.0.4",
    "mocha": "^3.0.2",
    "mock-dgram": "0.1.2",
    "mockgoose": "^6.0.8",
    "mongo-mock": "2.0.1",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-bootstrap": "^0.24.2",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "sinon": "^1.17.7",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "@briskhome/core.bus": "file:src/core.bus",
    "@briskhome/core.config": "file:src/core.config",
    "@briskhome/core.db": "file:src/core.db",
    "@briskhome/core.log": "file:src/core.log",
    "@briskhome/core.notifications": "file:src/core.notifications",
    "@briskhome/core.pki": "file:src/core.pki",
    "@briskhome/core.planner": "file:src/core.planner",
    "agenda": "^0.8.1",
    "architect": "0.1.11",
    "async": "^2.1.4",
    "babel-plugin-module-resolver": "^2.7.0",
    "bunyan": "^1.8.1",
    "bunyan-mongodb-stream": "0.0.3",
    "forge": "2.3.0",
    "ldapjs": "^1.0.0",
    "mjpeg-proxy": "^0.2.0",
    "mongoose": "4.2.8",
    "mosca": "2.2.0",
    "nconf": "^0.8.4",
    "node-forge": "^0.6.48",
    "node-nut": "^0.1.0",
    "node-persist": "0.0.11",
    "node-telegram-bot-api": "^0.21.1",
    "passport-localapikey-update": "github:heuels/passport-localapikey-restify",
    "passport-restify": "1.0.1",
    "properties": "1.2.1",
    "restify": "4.0.4",
    "semver": "^5.1.0",
    "uuid-1345": "^0.99.6"
  },
  "peerDependencies": {
    "kerberos": "0.0.19"
  },
  "jest": {
    "automock": true
  }
}
