{
  "name": "@briskhome/core.notifications",
  "version": "0.4.0",
  "main": "index.js",
  "author": "Egor Zaitsev <ezaitsev@briskhome.com>",
  "peerDependencies": {
    "@briskhome/core": "0.4.0"
  },
  "extensions": {
    "com.briskhome.module": [
      {
        "dependencies": [
          "core.bus",
          "core.db",
          "core.log"
        ]
      }
    ],
    "briskhome:db:model": [
      {
        "name": "EventModel",
        "main": "./models/EventModel.js"
      }
    ],
    "briskhome:notifications:provider": [
      {
        "name": "Telegram",
        "main": "./providers/telegram.js"
      }
    ]
  }
}
