{
  "name": "@briskhome/core.api",
  "version": "0.3.0",
  "main": "index.js",
  "author": "Egor Zaitsev <ezaitsev@briskhome.com>",
  "private": true,
  "plugin": {
    "consumes": ["log", "config", "db", "bus", "loader"],
    "provides": ["api"]
  }
}
