{
  "name": "@briskhome/core.config",
  "version": "0.3.0-alpha.1",
  "main": "index.js",
  "author": "Egor Zaitsev <ezaitsev@briskhome.com>",
  "plugin": {
    "consumes": [],
    "provides": [
      "config"
    ]
  },
  "dependencies": {
    "nconf": "^0.10.0",
    "properties": "^1.2.1"
  }
}
