{
  "name": "@briskhome/core.pki",
  "version": "0.3.0",
  "main": "index.js",
  "author": "Egor Zaitsev <ezaitsev@briskhome.com>",
  "private": true,
  "plugin": {
    "consumes": ["log", "config"],
    "provides": ["pki"]
  }
}
