{
  "name": "@briskhome/core.bus",
  "version": "0.3.0-alpha.1",
  "main": "index.js",
  "author": "Egor Zaitsev <ezaitsev@briskhome.com>",
  "private": true,
  "plugin": {
    "consumes": [
      "db",
      "log"
    ],
    "provides": [
      "bus"
    ]
  }
}
