{
  "name": "@briskhome/core.agenda",
  "version": "0.3.0-alpha.1",
  "main": "index.js",
  "author": "Egor Zaitsev <ezaitsev@briskhome.com>",
  "private": true,
  "plugin": {
    "consumes": ["bus", "db", "log"],
    "provides": ["agenda"]
  },
  "dependencies": {
    "agenda": "^0.9.1"
  }
}
