{
  "name": "briskhome-irrigation",
  "version": "0.1.3",
  "main": "irrigation.js",
  "author": "Egor Zaitsev <ezaitsev@briskhome.com>",
  "private": true,
  "plugin": {
    "consumes": ["log", "db", "config", "bus"],
    "provides": ["irrigation"]
  }
}
